<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salão & Barbearia Jhony</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #1a1a1a;
    }
    header {
      background-color: #d2b48c;
      padding: 1rem;
      text-align: center;
      color: #000;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    header p {
      margin: 0.5rem 0 0;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: 0 auto;
    }
    .servicos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    .servico {
      border: 1px solid #ccc;
      padding: 1rem;
      border-radius: 8px;
      background-color: #f8f5f2;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, select, button {
      padding: 0.75rem;
      border-radius: 5px;
      border: 1px solid #999;
      font-size: 1rem;
    }
    button {
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #333;
    }
    footer {
      background-color: #f0f0f0;
      padding: 2rem;
      text-align: center;
    }
    .footer-links a {
      display: inline-block;
      margin: 0.5rem;
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }
    .whatsapp-btn {
      display: inline-block;
      background-color: #25D366;
      color: white;
      padding: 0.75rem 1.5rem;
      margin-top: 1rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .admin-btn {
      display: none;
      background-color: #444;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 1rem;
    }
    .admin-section {
      display: none;
      margin-top: 2rem;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f0f0f0;
    }
    @media (max-width: 600px) {
      .servicos {
        grid-template-columns: 1fr;
      }
      section {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Salão & Barbearia Jhony</h1>
    <p>Beleza e cuidado em cada detalhe</p>
  </header>

  <section>
    <h2>Serviços</h2>
    <div class="servicos">
      <div class="servico">Manicure e Pedicure</div>
      <div class="servico">Selagem Orgânica</div>
      <div class="servico">Escova Definitiva</div>
      <div class="servico">Design de Sobrancelha</div>
      <div class="servico">Corte Masculino e Feminino</div>
      <div class="servico">Colorações</div>
      <div class="servico">Botox Capilar</div>
      <div class="servico">Hidratação</div>
    </div>
  </section>

  <section>
    <h2>Agende seu horário</h2>
    <form id="formAgendamento">
      <input type="text" id="nome" placeholder="Seu nome" required />
      <input type="tel" id="telefone" placeholder="Seu telefone" required />
      <select id="servico" required>
        <option value="">Selecione um serviço</option>
        <option value="Manicure e Pedicure">Manicure e Pedicure</option>
        <option value="Selagem Orgânica">Selagem Orgânica</option>
        <option value="Escova Definitiva">Escova Definitiva</option>
        <option value="Design de Sobrancelha">Design de Sobrancelha</option>
        <option value="Corte Masculino e Feminino">Corte Masculino e Feminino</option>
        <option value="Colorações">Colorações</option>
        <option value="Botox Capilar">Botox Capilar</option>
        <option value="Hidratação">Hidratação</option>
      </select>
      <input type="datetime-local" id="dataHora" required />
      <button type="submit">Agendar pelo WhatsApp</button>
    </form>
  </section>

  <section class="admin-section" id="adminSection">
    <h2>Área da Criadora</h2>
    <p>Aqui você poderá adicionar fotos ou editar informações futuramente.</p>
    <button onclick="alert('Função de edição em breve!')">Editar Conteúdo</button>
  </section>

  <footer>
    <h3>Entre em contato</h3>
    <div class="footer-links">
      <a href="https://wa.me/5593992086543" target="_blank">WhatsApp</a>
      <a href="https://www.instagram.com/" target="_blank">Instagram</a>
      <a href="https://maps.google.com/?q=Salão+e+Barbearia+Jhony" target="_blank">Como chegar</a>
    </div>
    <a href="https://wa.me/5593992086543" target="_blank" class="whatsapp-btn">Falar com a Thiana no WhatsApp</a>
    <br />
    <a href="#" class="admin-btn" id="adminBtn">Área da Criadora</a>
  </footer>

  <script>
    document.getElementById('formAgendamento').addEventListener('submit', function(event) {
      event.preventDefault();
      const nome = document.getElementById('nome').value;
      const telefone = document.getElementById('telefone').value;
      const servico = document.getElementById('servico').value;
      const dataHora = document.getElementById('dataHora').value;
      const mensagem = `Olá! Meu nome é ${nome}, telefone: ${telefone}. Gostaria de agendar o serviço de *${servico}* para o dia e horário: ${dataHora}.`;
      const numeroWhatsApp = '5593992086543';
      const link = `https://wa.me/${numeroWhatsApp}?text=${encodeURIComponent(mensagem)}`;
      window.open(link, '_blank');
    });
    const senha = prompt("Digite a senha para acessar a área de criadora:");
    if (senha === "thiana123") {
      document.getElementById('adminBtn').style.display = 'inline-block';
      document.getElementById('adminSection').style.display = 'block';
    }
  </script>
</body>
</html>
